<html>
	<head>
		<title>Mirolim's Portfolio</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="main">
			<div class="about">
				<h1>Mirolim Saidakhmatov</h1>
				<h2>Data Analyst</h2>
			<div class="contacts">
				<span class="contact-items"><a href="tel:+77071585577"><img src="imgs/tel.png">+7 707 158 55 77</a></span>
				<span class="contact-items"><a href="msaydahmatov@gmail.com"><img src="imgs/mail.png">msaydahmatov@gmail.com</a></span>
				<span class="contact-items"><a href="https://linkedin.com/in/s-mirolim"><img src="imgs/linkedin.png">s-mirolim</a></span>
				<span class="contact-items"><a href="https://github.com/mirolim7"><img src="imgs/github.png">mirolim7</a></span>
			</div>
			</div>
			<div class="work">
				<h1>Work Experience</h1>
				<ul class="work-list">
					<h3>LLP “MYRZA-KHAN”</h3>
					<li>Operations Manager</li>
					<li>Collecting and manipulating data for further analysis and visualization to evaluate the performance of laboratories in terms of production. Analyzing stages of work process to find and resolve issues occurred during production. Developing programs for automating small tasks. </li>
					<li>Astana, Kazakhstan</li>
					<li>January 2023 – Present</li>
				</ul>

				<ul class="work-list">
					<h3>LLP “DSA Engineering” </h3>
					<li>Mentor</li>
					<li>Mentoring students in the Programming and Data Science courses. Consulting students during the course by helping them understand the topics and solve tasks.</li>
					<li>Almaty(remote), Kazakhstan</li>
					<li>January 2023 – Present</li>
				</ul>

				<ul class="work-list">
					<h3>NJSC State Corporation “Government for Citizens” </h3>
					<li>Data Analyst Intern</li>
					<li>Made data manipulation, analysis and visualization of time-series data of call center with daily calls amount prediction for the next months. Cleaned and engineered data of written appeals, automated scraping of data from web based on the appeal code and client id. </li>
					<li>Astana, Kazakhstan</li>
					<li>March 2022 – April 2022</li>
				</ul>

				<ul class="work-list">
					<h3>Astana IT University</h3>
					<li>Data Scientist</li>
					<li>Analyzed and defined key dependencies and correlations on air quality data. Prepared big amount of data through stages and made preprocessing for further visualization. </li>
					<li>Astana, Kazakhstan</li>
					<li>May 2021 – October 2021</li>
				</ul>
			</div>

			<div class="publication">
				<h1>Publications</h1>
				<ul class="publication-list">
					<h3>Intelligent Computing: Proceedings of the 2022 Computing Conference</h3>
					<li>Comprehensive collection of chapters focusing on the core areas of computing and their further applications in the real world.</li>
					<li>“Analytical Decision-Making System Based on the Analysis of Air Pollution in the City of Nur-Sultan” , Zh. Sarsenova, A. Salkenov, A. Smaiyl, M. Saidakhmatov, vol. 1. pp. 581-589, July 2022, doi: 10.1007/978-3-031-10461-9 39. </li>
				</ul>
			</div>

			<div class="project">
				<h1>Projects</h1>
				<ul class="project-list">
					<h3>Log Skimming App</h3>
					<li>Built desktop program for reading and finding issued sample ids through log files generated by analyzers.</li>
					<li>February 2023 </li>
				</ul>

				<ul class="project-list">
					<h3>Face Recognition Application </h3>
					<li>Developed program for face detection in images and applied it on real-time video. Built system for facial recognition based on trained images using dlib’s functions.</li>
					<li>May 2023 </li>
				</ul>

				<ul class="project-list">
					<h3>Data Science App</h3>
					<li>Wrote program for visualizing data science techniques of sample data. Built web application for better UI. </li>
					<li>May 2021 </li>
				</ul>
			</div>

			<div class="skill">
				<h1>Technical skills</h1>
				<p><b>Languages: </b>English, Kazakh, Russian, Turkish, Uzbek</p>
				<p><b>Technologies: </b>Python(NumPy, Pandas, Matplotlib, Seaborn, Scikit-learn, SciPy, Streamlit, Tkinter, Selenium, BS, Dlib), PL/SQL, C++, Java, HTML, CSS, PHP</p>

			</div>

			<div class="education">
				<h1>Education</h1>

				<ul class="education-list">
					<h3>Astana IT University </h3>
					<li>Master’s degree in Computer Science and Engineering</li>
					<li>Astana, Kazakhstan</li>
					<li>September 2022 – Present</li>
				</ul>

				<ul class="education-list">
					<h3>Astana IT University </h3>
					<li>Bachelor’s degree in Information Technologies</li>
					<li>Astana, Kazakhstan</li>
					<li>September 2019 – June 2022</li>
				</ul>

			</div>


		</div>
			
	</body>

</html>